# leadgen

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/leadflow/: LeadFlowApplication.java
backend/src/main/java/com/leadflow/apikey/: ApiKey.java  ApiKeyController.java  ApiKeyRepository.java  ApiKeyService.java
backend/src/main/java/com/leadflow/arearun/: AreaRun.java  AreaRunController.java  AreaRunRepository.java  AreaRunService.java
backend/src/main/java/com/leadflow/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtService.java
backend/src/main/java/com/leadflow/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/leadflow/automation/calling/: CallConfig.java  CallConfigRepository.java  CallController.java
backend/src/main/java/com/leadflow/automation/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java
backend/src/main/java/com/leadflow/automation/email/: EmailController.java  EmailProvider.java  EmailProviderRepository.java  EmailService.java
backend/src/main/java/com/leadflow/automation/meeting/: MeetingConfig.java  MeetingConfigRepository.java  MeetingController.java
backend/src/main/java/com/leadflow/automation/whatsapp/: WhatsAppConfig.java  WhatsAppConfigRepository.java  WhatsAppController.java
backend/src/main/java/com/leadflow/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LeadFlowException.java
backend/src/main/java/com/leadflow/common/response/: ApiResponse.java
backend/src/main/java/com/leadflow/common/util/: EncryptionUtil.java  PaginationUtil.java
backend/src/main/java/com/leadflow/config/: CorsConfig.java  MongoConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/leadflow/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/leadflow/integration/: GenericApiRunner.java  IntegrationConfig.java  IntegrationController.java  IntegrationRepository.java
backend/src/main/java/com/leadflow/lead/: Lead.java  LeadController.java  LeadRepository.java  LeadService.java
backend/src/main/java/com/leadflow/lead/dto/: LeadFilterRequest.java  LeadRequest.java
backend/src/main/java/com/leadflow/scraper/: ScraperConfig.java  ScraperController.java  ScraperRepository.java  ScraperService.java
backend/src/main/java/com/leadflow/source/: Source.java  SourceController.java  SourceRepository.java  SourceService.java
backend/src/main/java/com/leadflow/source/types/: CsvImportService.java
backend/src/main/java/com/leadflow/subscription/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java
backend/src/main/java/com/leadflow/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/leadflow/workspace/: Workspace.java  WorkspaceRepository.java  WorkspaceService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.css  main.jsx
frontend/src/api/: authApi.js  automationApi.js  axios.js  dashboardApi.js  integrationApi.js  leadApi.js  sourceApi.js
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Input.jsx  Modal.jsx  Table.jsx
frontend/src/hooks/: useAuth.js  useLeads.js  useSources.js  useWorkspace.js
frontend/src/pages/: Automation.jsx  Campaigns.jsx  Dashboard.jsx  Landing.jsx  Leads.jsx  Login.jsx  Meetings.jsx  Onboarding.jsx  Register.jsx  Settings.jsx  Sources.jsx  Subscription.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/store/: authStore.js  leadStore.js  workspaceStore.js
frontend/src/utils/: formatters.js  logger.js  validators.js
guide/: insturction.txt  leadflow_dashboard_v2.html  undstanding.txt
scraper-service/: index.js  package-lock.json  package.json  worker.js
scraper-service/scrapers/: baseScraper.js  googleMapsScraper.js  indiamartScraper.js  linkedinScraper.js
